<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="galeria.css">
        <title>Galería de imágenes</title>
    </head>
    <body>
        <header>
            <div class="local">
                <img id="logo" src="img/logo2.png" alt="">
            </div>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
            </nav>
        </header>
        <h1>Galería de imágenes</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="img/clientes/cliente1.jpg" alt="Imagen 1">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente2.jpg" alt="Imagen 2">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente3.jpg" alt="Imagen 3">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente4.jpg" alt="Imagen 4">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente5.jpg" alt="Imagen 5">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente6.jpg" alt="Imagen 6">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente7.jpg" alt="Imagen 7">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente8.jpg" alt="Imagen 8">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente9.jpg" alt="Imagen 9">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente10.jpg" alt="Imagen 10">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente11.jpg" alt="Imagen 11">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente12.jpg" alt="Imagen 12">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente13.jpg" alt="Imagen 13">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente14.jpg" alt="Imagen 14">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente15.jpg" alt="Imagen 15">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente16.jpg" alt="Imagen 16">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente17.jpg" alt="Imagen 17">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/clientes/cliente18.jpg" alt="Imagen 18">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno1.jpg" alt="Imagen 19">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno2.jpg" alt="Imagen 20">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno3.jpg" alt="Imagen 21">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno4.jpg" alt="Imagen 22">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno5.jpg" alt="Imagen 23">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno6.jpg" alt="Imagen 24">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno7.jpg" alt="Imagen 25">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno8.jpg" alt="Imagen 26">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno9.jpg" alt="Imagen 27">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno10.jpg" alt="Imagen 28">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno11.jpg" alt="Imagen 29">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno12.jpg" alt="Imagen 30">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno13.jpg" alt="Imagen 31">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno14.jpg" alt="Imagen 32">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno15.jpg" alt="Imagen 33">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno16.jpg" alt="Imagen 34">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/monnos/monno17.jpg" alt="Imagen 35">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje1.jpg"alt="Imagen 36">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje2.jpg"alt="Imagen 37">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje3.jpg"alt="Imagen 38">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje4.jpg"alt="Imagen 39">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje5.jpg"alt="Imagen 40">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje6.jpg"alt="Imagen 41">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje7.jpg"alt="Imagen 42">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje8.jpg"alt="Imagen 43">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje9.jpg"alt="Imagen 44">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje10.jpg"alt="Imagen 45">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje11.jpg"alt="Imagen 46">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje12.jpg"alt="Imagen 47">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje13.jpg"alt="Imagen 48">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje14.jpg"alt="Imagen 49">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje15.jpg"alt="Imagen 50">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/trajes/traje16.jpg"alt="Imagen 51">
                <div class="gallery-buttons">
                    <button class="like-button">Me gusta</button>
                    <button class="share-button">Compartir</button>
                </div>
            </div>
        </div>
    </body>
</html>